<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <title>Document</title>
   <style>
      *{
   margin: 0;
   margin-bottom: none;
   padding: 0;
   box-sizing: border-box;
}

html{
   scroll-behavior:smooth;
}

body{
   font-size: 100%;
   font-family: sans-serif;
}
section{
   width: 100%;
   float:right;
   height: 100vh;
   position: relative;}
#home{

   display: flex;
}
#about{
    background-color: #ED6663;
}

#product{
    background-color: #B52B65;
}

#pricing{
    background-color: #3C2C3E;
}

#contact{
    background-color: #B52B65;
}

h1{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: #fff;
}
.header_img{
   height: 500px;
   margin-top: 90px;
   border-radius: 10px;
   margin-right: 10px;
}
.hedlines{
   margin-top: 130px;
}
.hedlines li{
   font-size: 20px;
}
@media only screen and (max-width: 500px) {
   .header_img{
      margin-left: auto;
      margin-right: auto;
      height: 300px;
      margin-bottom: 0;
      margin-top: 90px;
   }
   .hedlines{
      margin-top: -160px;
      height: auto;
   }
   .hedlines li{
      font-size: 18px;
   }
   #home{
      display: grid;
   }
}
</style>
</head>
<body>
    {% include 'html/novebar.html' %}
        <section id="home">
         <img class="header_img" src="{% static 'images/header.jpg' %}" alt=" ">
         <div class="hedlines text-center">
            <li>ЁЯПлрдорд╣рд╛рд░рд╛рд╖реНрдЯреНрд░рд╛рддреАрд▓ рд╕рд░реНрд╡ рд╢рд╛рд│рд╛ - рд╢рд┐рдХреНрд╖рдХ, рд╡рд┐рджреНрдпрд╛рд░реНрдереА - рдкрд╛рд▓рдХ рд╡ рд╡рд┐рд╡рд┐рдз рд╕реНрдкрд░реНрдзрд╛ рдкрд░реАрдХреНрд╖рд╛рд░реНрдереА рд╕рд░реНрд╡рд╛рдВрд╕рд╛рдареА рдЙрдкрдпреБрдХреНрдд</li><hr>
            <li>ЁЯОп рд╢рд╛рд▓реЗрдп рдкрд░рд┐рдкрд╛рдард╛рдЪреЗ рдорд╣рд╛рд░рд╛рд╖реНрдЯреНрд░рд╛рддреАрд▓ / рднрд╛рд░рддрд╛рддреАрд▓ рдПрдХрдореЗрд╡ рдкрд░рд┐рдкреВрд░реНрдг рдкреБрд╕реНрддрдХ</li><hr>
            <li>ЁЯзШ рд╣реЗ рдкреБрд╕реНрддрдХ рдЖрдкрд▓реНрдпрд╛ рдХрд┐рдВрд╡рд╛ рдЖрдкрдг рд╢рд┐рдХрд▓реЗрд▓реНрдпрд╛ рд╢рд╛рд│реЗрд▓рд╛ рдирдХреНрдХреА рднреЗрдЯ рджреНрдпрд╛.</li><hr>
            <li>ЁЯФм рдЕрднреНрдпрд╛рд╕рдкреВрд░реНрдг, рд╡рд╕реНрддреБрдирд┐рд╖реНрда рдорд╛рд╣рд┐рддреАрдЪрд╛ рдЦрдЬрд┐рдирд╛</li><hr>
            <a href="#product" class="btn btn-outline-primary">Read More</a>
         </div>

        </section>
        <section id="about"><h1>This Is About</h1></section>
        <section id="product"><h1>This Is Product</h1></section>
        <section id="contact"><h1>This Is Contact</h1></section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
